﻿<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>Library Challenge Task 2</title>
    <link href='../Content/bootstrap.css' rel='stylesheet' />
    <link href='../Content/librarychallenge.css' rel='stylesheet' />
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-8 col-md-offset-2'>
                <h1 class='text-center'>Welcome to the library</h1>
                <div id='content'></div>
            </div>
        </div>
    </div>
    <script src='build/bundle-library.js'></script>
</body>
</html>
